<div class="left">
<script type='text/javascript' src="templates/default/headerpick.js"></script>
<form action="index.cgi" method="post" onsubmit="return packHeaders();">
<p>{L_HEADERS_SELECT}</p>
<div class="right"><a href="#controls"><img class="pathimg" src="templates/default/images/icons/jump.png" width="16" height="16" alt="jump" title="{L_CONTROL_JUMP}" /></a></div>
***table***
<table class="formtable" cellpadding="3" cellspacing="1">
    <tr>
        <td id="controls" class="nextbox">
            <input type="hidden" name="stage"   value="2" />
            <input type="hidden" name="bstage"  value="1" />
            <input type="hidden" name="uid"     value="***uid***" />
            <input type="hidden" name="hlist"   id="hlist" value="" />
            <input type="submit" name="back"    accesskey="P" value="{L_BACK}" />
            <input type="submit" name="sethead" accesskey="N" value="{L_NEXT}" />
        </td> 
    </tr>
</table>
</form>
</div>
<script type="text/javascript">
var mincol = ***mincol***;
var maxcol = ***maxcol***;
var minrow = ***minrow***;
var maxrow = ***maxrow***;
</script>
